variables:
  SSH_SERVER: "ubuntu@13.212.243.191"
  PROJECT_OWNER_USER: "ubuntu"
  #STAGING_PROJECT_ROOT_PATH: "/home/hkthanh/domains/dev.batdongsan24h.vn/public_html"
  PROD_PROJECT_ROOT_PATH: "/var/www/html"
  BRANCH_DEV: "dev"
  BRANCH_PROD: "main"

#image: docker:stable

stages:
  - deploy-dev
  - deploy-prod

before-script:
  stage: .pre
  script:
    - apk update
    - apk add


deploy dev:
  stage: deploy-dev
  before_script:
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apk add openssh )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - >
      ssh $SSH_SERVER
      "cd $PROD_PROJECT_ROOT_PATH
      && git checkout $BRANCH_DEV
      && git pull
      && sudo chown -R $PROJECT_OWNER_USER:$PROJECT_OWNER_USER $PROD_PROJECT_ROOT_PATH
      && exit"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' &&  $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'dev'


deploy prod:
  stage: deploy-prod
  before_script:
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apk add openssh )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - >
      ssh $SSH_SERVER
      "cd $PROD_PROJECT_ROOT_PATH
      && git checkout $BRANCH_PROD
      && git pull
      && sudo chown -R $PROJECT_OWNER_USER:$PROJECT_OWNER_USER $PROD_PROJECT_ROOT_PATH
      && exit"
  when: manual
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' &&  $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'main'
